<!--

    ====================
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright 2013 ConnId. All rights reserved.

    The contents of this file are subject to the terms of the Common Development
    and Distribution License("CDDL") (the "License").  You may not use this file
    except in compliance with the License.

    You can obtain a copy of the License at
    http://opensource.org/licenses/cddl1.php
    See the License for the specific language governing permissions and limitations
    under the License.

    When distributing the Covered Code, include this CDDL Header Notice in each file
    and include the License file at http://opensource.org/licenses/cddl1.php.
    If applicable, add the following below this CDDL Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"
    ====================

-->
# What is ConnId?
Want to know more about ConnId? Check our [website](http://connid.tirasa.net/).

<a href="https://travis-ci.org/Tirasa/ConnId"><img src="https://api.travis-ci.org/Tirasa/ConnId.png"/></a>
<a href="https://maven-badges.herokuapp.com/maven-central/net.tirasa.connid/connid">
  <img src="https://maven-badges.herokuapp.com/maven-central/net.tirasa.connid/connid/badge.svg"/>
</a>

# Available connectors
Download instructions at [this page](https://connid.atlassian.net/wiki/display/BASE/Downloads).

## .NET
   * [Active Directory](https://connid.atlassian.net/wiki/display/BASE/Active+Directory)
   * [Exchange](https://connid.atlassian.net/wiki/display/BASE/Exchange)

## Java
<table>
<thead>
 <tr>
   <th>Name</th>
   <th>Source</th>
   <th>Wiki</th>
   <th>Issues</th>
   <th></th>
 </tr>
</thead>
<tbody>
 <tr>
  <td>Active Directory</td>
  <td>https://github.com/Tirasa/ConnIdADBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/pages/viewpage.action?pageId=360482">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/AD">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdADBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdADBundle.png"/></a></td>
 </tr>
  <tr>
  <td>CMD</td>
  <td>https://github.com/Tirasa/ConnIdCMDBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/CMD">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/CMD">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdCMDBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdCMDBundle.png"/></a></td>
 </tr>
 <tr>
  <td>CSV Directory</td>
  <td>https://github.com/Tirasa/ConnIdCSVDirBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/CSV+Directory">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/CSVDIR">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdCSVDirBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdCSVDirBundle.png"/></a></td>
 </tr>
 <tr>
  <td>Database</td>
  <td>https://github.com/Tirasa/ConnIdDBBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/Database">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/DB">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdDBBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdDBBundle.png"/></a></td>
 </tr>
 <tr>
  <td>Flat File</td>
  <td>https://github.com/Tirasa/ConnIdFlatFileBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/Flat+File">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/FLATFILE">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdFlatFileBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdFlatFileBundle.png"/></a></td>
 </tr>
 <tr>
  <td>FreeIPA</td>
  <td>https://github.com/Tirasa/ConnIdFreeIPABundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/FreeIPA">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/FREEIPA">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdFreeIPABundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdFreeIPABundle.png"/></a></td>
 </tr>
 <tr>
  <td>Google Apps</td>
  <td>https://github.com/Tirasa/ConnIdGoogleAppsBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/Google+Apps">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/GOOGLEAPPS">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdGoogleAppsBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdGoogleAppsBundle.png"/></a></td>
 </tr>
 <tr>
  <td>LDAP</td>
  <td>https://github.com/Tirasa/ConnIdLDAPBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/LDAP">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/LDAP">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdLDAPBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdLDAPBundle.png"/></a></td>
 </tr>
 <tr>
  <td>OpenAM</td>
  <td>https://github.com/Tirasa/ConnIdOpenAMBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/OpenAM">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/OPENAM">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdOpenAMBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdOpenAMBundle.png"/></a></td>
 </tr>
<tr>
  <td>REST</td>
  <td>https://github.com/Tirasa/ConnIdRESTBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/REST">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/REST">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdRESTBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdRESTBundle.png"/></a></td>
 </tr>
 <tr>
  <td>SOAP</td>
  <td>https://github.com/Tirasa/ConnIdSOAPBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/SOAP">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/SOAP">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdSOAPBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdSOAPBundle.png"/></a></td>
 </tr>
 <tr>
  <td>UNIX</td>
  <td>https://github.com/Tirasa/ConnIdUNIXBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/UNIX">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/UNIX">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdUNIXBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdUNIXBundle.png"/></a></td>
  </tr>
 <tr>
  <td>Zimbra</td>
  <td>https://github.com/Tirasa/ConnIdZimbraBundle</td>
  <td><a href="https://connid.atlassian.net/wiki/display/BASE/Zimbra">wiki</a></td>
  <td><a href="https://connid.atlassian.net/browse/Zimbra">issues</a></td>
  <td><a href="https://travis-ci.org/Tirasa/ConnIdZimbraBundle"><img src="https://api.travis-ci.org/Tirasa/ConnIdZimbraBundle.png"/></a></td>
 </tr>
 </tbody>
</table>

# Connector server
A connector server is required when a connector bundle is not directly executed within your application. By using one or more connector servers, the connector architecture thus permits your application to communicate with externally deployed bundles.

[More details](https://connid.atlassian.net/wiki/display/BASE/Connector+Servers).

Download instructions at [this page](https://connid.atlassian.net/wiki/display/BASE/Downloads).
